EESchema-DOCLIB  Version 2.0
#
$CMP AP1117E50G-13
D MCP1703T-5002E, Fixed 1A Dropout Positive Adjustable or Fixed-Mode Regulator, Positive
K REGULATOR LDO
F http://www.diodes.com/_files/datasheets/AP1117.pdf
$ENDCMP
#
$CMP FSM2JSMAA
D Interrupteur simple
K switch
$ENDCMP
#
$CMP MCP1703T-5002E
D MCP1703T-5002E, Fixed 250mA Low Dropout Voltage Regulator, Positive
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/22049f.pdf
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
#End Doc Library
